global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'jenkins'
    metrics_path: '/prometheus'  # Ensure Prometheus metrics are enabled in Jenkins
    static_configs:
      - targets: ['192.168.50.4:8080']

  - job_name: 'tp-foyer-app'
    static_configs:
      - targets: ['192.168.50.4:8089']
